{
  "name": "plugin-factory",
  "version": "1.0.0",
  "description": "Scaffold a new marketplace plugin skeleton in one command: a deterministic generator emits a valid plugin.json, an invariant-first SKILL.md, cross-harness AGENTS.md symlinks, a command stub, and a red-by-default eval that fails closed until you implement real checks — then wires it into the marketplace lockfile.",
  "author": {
    "name": "Jordan Richlen"
  },
  "repository": "https://github.com/JRichlen/claude-plugins",
  "homepage": "https://github.com/JRichlen/claude-plugins/tree/main/plugins/plugin-factory",
  "license": "MIT",
  "keywords": ["plugin", "scaffold", "generator", "marketplace", "skill", "bootstrap"],
  "skills": "./skills/",
  "commands": "./commands/"
}
