{
  "name": "tailscale-wif",
  "version": "1.0.0",
  "description": "Set up and troubleshoot secretless GitHub Actions -> Tailscale auth via Workload Identity Federation (WIF): GitHub OIDC exchanged for short-lived Tailscale tokens, with no stored API keys or OAuth secrets.",
  "author": {
    "name": "Jordan Richlen"
  },
  "repository": "https://github.com/JRichlen/claude-plugins",
  "homepage": "https://github.com/JRichlen/claude-plugins/tree/main/plugins/tailscale-wif",
  "license": "MIT",
  "keywords": [
    "tailscale",
    "github-actions",
    "oidc",
    "workload-identity-federation",
    "secretless",
    "ci-cd"
  ],
  "skills": "./skills/",
  "commands": "./commands/",
  "agents": "./agents/"
}
